<html>
    <head>
        <title>Huevo</title>
        </head>
   <style>
       body{
           background: #014B61;
       }
   img{
       width: 400px;
       height: 400px;
       margin-left:500px;
       margin-top: 10px;
       animation-name: ani6 ;
       animation-duration: 1s;
       animation-iteration-count: infinite;
           
   }
   @keyframes ani6 {
    0%{transform: rotateZ(10deg);}
    10%{transform: rotateZ(-10deg);}
    50%{transform: rotateZ(-10deg);}
    100%{transform: rotateZ(10deg );}
   }
      

   
   .div{
       transition: 2s;
   }
   p{
       font-size: 60px;
       font-family: Showcard Gothic;
       text-align: center;
       margin-top: 50px;
       color: white;
   }


   </style>
    </head>
    <body>
        <p>Huevo</p>
        <div class="wrapper">
        <img src="huevo.svg" alt="">
        </div>
    </body>
</html>